name: onebillioncheckboxes

services:
  redis-1:
    image: australia-southeast2-docker.pkg.dev/billionchecks/billionchecks/redis
    restart: always
    environment:
      - REDIS_CLUSTER_ANNOUNCE_IP=172.28.0.101
    volumes:
      - redis-1-data:/data
    networks:
      bridge_network:
        ipv4_address: 172.28.0.101
    healthcheck:
      test: redis-cli ping
      interval: 30s
      timeout: 3s
      retries: 3

  redis-2:
    image: australia-southeast2-docker.pkg.dev/billionchecks/billionchecks/redis
    restart: always
    environment:
      - REDIS_CLUSTER_ANNOUNCE_IP=172.28.0.102
    volumes:
      - redis-2-data:/data
    networks:
      bridge_network:
        ipv4_address: 172.28.0.102
    healthcheck:
      test: redis-cli ping
      interval: 30s
      timeout: 3s
      retries: 3

  redis-3:
    image: australia-southeast2-docker.pkg.dev/billionchecks/billionchecks/redis
    restart: always
    environment:
      - REDIS_CLUSTER_ANNOUNCE_IP=172.28.0.103
    volumes:
      - redis-3-data:/data
    networks:
      bridge_network:
        ipv4_address: 172.28.0.103
    healthcheck:
      test: redis-cli ping
      interval: 30s
      timeout: 3s
      retries: 3

  app-1:
    image: australia-southeast2-docker.pkg.dev/billionchecks/billionchecks/app
    restart: always
    environment:
      - REDIS_ADDRESSES=172.28.0.101:6379,172.28.0.102:6379,172.28.0.103:6379
      - SERVER_ADDRESS=:80
    env_file:
      - $ENV_FILE_PATH
    networks:
      bridge_network:
    healthcheck:
      test: nc -z localhost 80 || exit -1
      interval: 30s
      timeout: 3s
      retries: 3
    depends_on:
      redis-1:
        condition: service_healthy
      redis-2:
        condition: service_healthy
      redis-3:
        condition: service_healthy

  app-2:
    image: australia-southeast2-docker.pkg.dev/billionchecks/billionchecks/app
    restart: always
    environment:
      - REDIS_ADDRESSES=172.28.0.101:6379,172.28.0.102:6379,172.28.0.103:6379
      - SERVER_ADDRESS=:80
    env_file:
      - $ENV_FILE_PATH
    networks:
      bridge_network:
    healthcheck:
      test: nc -z localhost 80 || exit -1
      interval: 30s
      timeout: 3s
      retries: 3
    depends_on:
      redis-1:
        condition: service_healthy
      redis-2:
        condition: service_healthy
      redis-3:
        condition: service_healthy

  app-3:
    image: australia-southeast2-docker.pkg.dev/billionchecks/billionchecks/app
    restart: always
    environment:
      - REDIS_ADDRESSES=172.28.0.101:6379,172.28.0.102:6379,172.28.0.103:6379
      - SERVER_ADDRESS=:80
    env_file:
      - $ENV_FILE_PATH
    networks:
      bridge_network:
    healthcheck:
      test: nc -z localhost 80 || exit -1
      interval: 30s
      timeout: 3s
      retries: 3
    depends_on:
      redis-1:
        condition: service_healthy
      redis-2:
        condition: service_healthy
      redis-3:
        condition: service_healthy

  nginx:
    image: nginx
    command: ["nginx", "-g", "daemon off;"]
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - /var/www/certbot:/var/www/certbot
      - /etc/letsencrypt/live/billionchecks.com/fullchain.pem:/etc/letsencrypt/live/billionchecks.com/fullchain.pem
      - /etc/letsencrypt/live/billionchecks.com/privkey.pem:/etc/letsencrypt/live/billionchecks.com/privkey.pem
    networks:
      bridge_network:
    depends_on:
      app-1:
        condition: service_healthy
      app-2:
        condition: service_healthy
      app-3:
        condition: service_healthy

networks:
  bridge_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16
          gateway: 172.28.0.1

volumes:
  redis-1-data:
  redis-2-data:
  redis-3-data:
